# kanban-hack

./: README.md  build.gradle
src/main/java/com/kanban/hack/: JwtCore.java  JwtResponse.java  KanbanApplication.java  RefreshJwtRequest.java  SecurityConfig.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/kanban/hack/controller/: AuthController.java  BoardController.java  MainController.java  ProjectController.java  SprintController.java  TaskController.java  UserController.java
src/main/java/com/kanban/hack/exception/: UnauthorizedException.java
src/main/java/com/kanban/hack/model/: Board.java  Project.java  Sprint.java  Status.java  Task.java  User.java
src/main/java/com/kanban/hack/repository/: BoardRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/kanban/hack/service/: BoardService.java  CustomUserDetailsService.java  ProjectService.java  SprintService.java  TaskService.java  UserService.java  UserServiceCustom.java
src/main/java/com/kanban/hack/swagger/: SwaggerController.java
src/main/java/com/kanban/hack/viewmodel/: BoardVM.java  LoginUser.java  ProjectVM.java  SprintVM.java  TaskVM.java  UserVM.java
src/main/java/com/kanban/kanban/controller/: BoardController.java  TaskController.java
src/main/java/com/kanban/kanban/model/: Board.java  Task.java
src/main/java/com/kanban/kanban/service/: BoardService.java
src/main/java/com/kanban/kanban/viewmodel/: TaskVM.java
src/main/resources/: application.properties  data.sql
src/test/java/com/kanban/hack/: KanbanApplicationTests.java
