plugins {
	id 'org.springframework.boot' version '2.5.15'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kanban'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Swagger dependencies
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'  // Совместимо с Java 11 и старой версией Spring Boot
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.6'  // Версия для Java 11

	implementation("io.jsonwebtoken:jjwt:0.9.1")


}

test {
	useJUnitPlatform()
}
