#########################
# H2 Mem
#########################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:crud_kanban
spring.datasource.username=admin
spring.datasource.password=adminpasword
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#########################
# JPA
#########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=false

#########################
#Token
#########################
testing.app.secret=ds123kf32jskl2jfk32sd24da99
testing.app.lifetime=60000

