#########################
# H2 Mem
#########################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:crud_kanban
spring.datasource.username=admin
spring.datasource.password=adminpasword
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#########################
# JPA
#########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

#########################
#Token
#########################
testing.app.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5MTIzNDU2
testing.app.lifetime=3600000

