#########################
# H2 Mem
#########################
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:crud_kanban
#spring.datasource.username=admin
#spring.datasource.password=adminpasword
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true

#########################
# JPA
#########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false



#########################
# JPA
#########################
server.port=8080
spring.datasource.url=jdbc:postgresql://109.207.173.61:22001/hack_db
spring.datasource.username=postgres
spring.datasource.password=hackaton123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

